<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="pagina de venta de ropa, que trae todo lo nuevo en el mercado">
    <meta name="keywords" content="Ropa,Ocio,zapatillas,moda,ofertas,regalos">
    <title>Mikka Shop</title>
    <link rel="stylesheet" href="./css/main.css"> 
    <script src="https://kit.fontawesome.com/d784da5bf0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<body>
 

 <nav class="navbar navbar-expand-sm navbarColor">
    <div class="container-fluid navbarColor">
        <a class="navbar-brand" href="index.html">
            <img src="./assets/bookie_@2x copia 3@3x.png" alt="" width="200">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
        
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  p-3">
            
                <li class="nav-item ">
                  <a class="nav-link" href="./htmls/new.html">New</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="./htmls/clothing.html">Clothing</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="./htmls/shoes.html">Shoes</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="./htmls/accesories.html">Accesorios</a>
                </li>
                
            </ul>

            <form class="d-flex" role="search">
                <input class="form-control me-2 ml-auto" type="search" placeholder="Search" aria-label="Search">
                <button class="btn  searchNav" type="submit">Search</button>
              </form>
              
            <ul class="navbar-nav  p-3">
                
                <li class="nav-item ">
                  <a class="nav-link" href="./htmls/whictlist.html">
                    <i id="figuras" class="fa-solid fa-heart icono1"></i>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="./htmls/carrito.html">
                    <i id="figuras" class="fa-solid fa-cart-shopping icono2"></i>
                  </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="./htmls/login.html">
                    <i id="figuras" class="fa-solid fa-book icono3"></i>
                  </a>
                </li>
            </ul>

            
                    
               
        </div>


    </div>
        
</nav>

<div id="index">
    <div class="container-sm p-5">

            <div class="row pt-5">
                <h3 class="text-center pb-5 pt-5 h1">Sales off</h3>

            </div>

        <div class="row">
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item mb-5 active">
                <img src="./assets/pexels-arthur-ogleznev-1102777.jpg" class="d-block w-100 imgCarrousel" alt="..." >
              </div>
              <div class="carousel-item">
                <img src="./assets/pexels-valeriia-miller-3680210.jpg" class="d-block w-100 imgCarrousel" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/pexels-cottonbro-5730956.jpg" class="d-block w-100 imgCarrousel" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/pexels-cottonbro-6626903.jpg" class="d-block w-100 imgCarrousel" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./assets/pexels-daria-shevtsova-1030942.jpg" class="d-block w-100 imgCarrousel" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        </div>

        <div class="row pt-5" id="clases-3">

            <div class="col-sm">
                <div class="card w-100 card-border mb-5">
                    <img src="assets/pexels-zen-chung-5748798.jpg" class="card-img-top" alt="..."height="450px">
                    <div class="card-body imagen-card">
                      <h5 class="card-title">Shoes</h5>
                    </div> 
                  </div>
            </div>
            <div class="col-sm">
                <div class="card w-100 card-border mb-5">
                    <img src="assets/pexels-zen-chung-5748798.jpg" class="card-img-top" alt="..." height="450px">
                    <div class="card-body imagen-card">
                      <h5 class="card-title">Clothing</h5>
                    </div>
                  </div>
            </div>
            <div class="col-sm">
                <div class="card w-100 card-border mb-5">
                    <img src="assets/pexels-zen-chung-5748798.jpg" class="card-img-top" alt="..."height="450px">
                    <div class="card-body imagen-card">
                      <h5 class="card-title">Accesories</h5>
                    </div>
                  </div>
            </div>


        </div>

        <div class="row pt-2">
            <h3 class="text-center pb-3 pt-3 h1">New</h3>

        </div>

        <div class="row">

            <div class="col-sm">
                <div class="card w-100 card-border mb-5">
                    <img src="assets/pexels-zen-chung-5748798.jpg" class="card-img-top" alt="..." height="300px">
                    <div class="card-body imagen-card">
                      <h5 class="card-title">sale1</h5>
                      <p class="card-text">Precio</p>
                    </div>
                  </div>
            </div>
            <div class="col-sm">
                <div class="card w-100 card-border mb-5">
                    <img src="assets/pexels-zen-chung-5748798.jpg" class="card-img-top" alt="..." height="300px">
                    <div class="card-body imagen-card">
                      <h5 class="card-title">sale1</h5>
                      <p class="card-text">Precio</p>
                    </div>
                  </div>
            </div>
            <div class="col-sm">
                <div class="card w-100 card-border mb-5">
                    <img src="assets/pexels-zen-chung-5748798.jpg" class="card-img-top" alt="..." height="300px">
                    <div class="card-body imagen-card">
                      <h5 class="card-title">sale1</h5>
                      <p class="card-text">Precio</p>
                    </div>
                  </div>
            </div>
            <div class="col-sm">
                <div class="card w-100 card-border mb-5">
                    <img src="assets/pexels-zen-chung-5748798.jpg" class="card-img-top" alt="..." height="300px">
                    <div class="card-body imagen-card">
                      <h5 class="card-title">sale1</h5>
                      <p class="card-text">Precio</p>
                    </div>
                  </div>
            </div>
            <div class="col-sm">
                <div class="card w-100 card-border mb-5">
                    <img src="assets/pexels-zen-chung-5748798.jpg" class="card-img-top" alt="..." height="300px">
                    <div class="card-body imagen-card">
                      <h5 class="card-title">sale1</h5>
                      <p class="card-text">Precio</p>
                    </div>
                  </div>
            </div>

        </div>

                
        

    </div>
    <div class=" newsletter-color">
      <div class="col-sm p-5 text-center">
        <label for="exampleFormControlInput1" class="form-label  h1">Newsletter</label>
        <input type="email" class="form-control" id="inputForm" placeholder="name@example.com">
      </div>
    
    </div>
          
</div>

   

<div id="footer" class="p-5">

    <div class="container-fluid w-20">
        <div class="row">
            
                <ul class="navbar-nav p-5" >
                    <div class="col-sm ">
                        <li class="footerLista nav-item">
                          <a class="nav-link "href="./../htmls/nosotros.html">Sobre nosotros</a>
                        </li>
                        
                    </div>
                    <div class="col-sm ">
                        <li class="footerLista nav-item">
                          <a class="nav-link "href="./../htmls/contacto.html">Contacto</a>
                        </li>
                        
                    </div>
                    <div class="col-sm ">
                        <li class="footerLista nav-item">
                          <a class="nav-link "href="https://www.instagram.com" target="_blank">
                            <i class="fa-brands fa-instagram fondoInsta colorRedesinsta "></i>
                          </a>
                        </li>
                        
                            
                    </div>
                    <div class="col-sm ">
                        <li class="footerLista nav-item">
                          <a class="nav-link "href="https://twitter.com/" target="_blank">
                            <i class="fa-brands fa-twitter colorRedestwitter"></i>
                          </a>
                        </li>
                        
                           
                    </div>
                    <div class="col-sm ">
                        <li class="footerLista nav-item">
                          <a class="nav-link "href="https://www.facebook.com/" target="_blank">
                            <i class="fa-brands fa-facebook colorRedesface"></i>
                          </a>
                        </li>
                        
        
                    </div>
                    
                </ul>
             
        </div>
    </div>

    
</div>
      

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html>